class FireSuppressorValve is subclass of Actuator

operations

public FireSuppressorValve: nat * TypeEnums`nodeType ==> FireSuppressorValve
FireSuppressorValve (id, ptype) == ( 
	ID := id;
  type := ptype;
  action := <CLOSE>;
 );

public Switch: () ==> ()
Switch() ==
 (dcl status: TypeEnums`actionType := GetAction();
  if (status = <OPEN>)
  then (World`env.DecSmoke();
  			World`env.RaiseAlarm());
 );

async public SetAction: TypeEnums`actionType ==> ()
SetAction(pAct) == action := pAct
pre (pAct = <OPEN>) or (pAct = <CLOSE>);

public GetAction: () ==> TypeEnums`actionType
GetAction() == return action;

sync
  mutex(SetAction, GetAction);

end FireSuppressorValve