class Thermostat is subclass of Actuator

operations

public Thermostat: nat * TypeEnums`nodeType ==> Thermostat
Thermostat (id, pType) ==
 (ID := id;
  type := pType;
  action := <NONE>;
 );

public Switch: () ==> ()
Switch() ==
 (dcl status: TypeEnums`actionType := GetAction();
  if (status = <HALF>)
  then World`env.IncTemp()
  else if (status = <INCREMENT>)
  then (World`env.IncTemp();
  			World`env.IncTemp();)
  else if (status = <DECREMENT>)
  then World`env.DecTemp();
 );

async public SetAction: TypeEnums`actionType ==> ()
SetAction(pAction) == action := pAction
pre (pAction = <INCREMENT>) or (pAction = <DECREMENT>) or (pAction = <HALF>);

public GetAction: () ==> TypeEnums`actionType
GetAction() == return action;

sync
  mutex(SetAction, GetAction);

end Thermostat