class Window is subclass of Actuator

operations

public Window: nat * TypeEnums`nodeType ==> Window
Window (id, ptype) == ( 
	ID := id;
  type := ptype;
  action := <CLOSE>;
 );

public Switch: () ==> ()
Switch() ==
 (dcl status: TypeEnums`actionType := GetAction();
  if (status = <OPEN>)
  then (World`env.DecHumid();
        World`env.DecTemp();)
  else if (status = <CLOSE>) 
  then (World`env.IncHumid();
        World`env.IncTemp(););
 );

async public SetAction: TypeEnums`actionType ==> ()
SetAction(pAct) == action := pAct
pre (pAct = <OPEN>) or (pAct = <CLOSE>);

public GetAction: () ==> TypeEnums`actionType
GetAction() == return action;

sync
  mutex(SetAction, GetAction);

end Window