class HumiditySensor is subclass of Sensor

instance variables

  finished : bool := false;

operations

public HumiditySensor: nat * TypeEnums`nodeType * nat ==> HumiditySensor
HumiditySensor (id, pType, pValue) ==
 (ID := id;
  type := pType;
  value := pValue;
 );

public ReadValue: () ==> ()
ReadValue () == value := World`env.ReadHumid();

public IsFinished: () ==> ()
IsFinished() == skip;

sync
  per IsFinished => finished;

thread

-- period of thread (period, jitter, delay, offset)
periodic(1000E6,0,0,0) (ReadValue)

end HumiditySensor